
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/English/Tools/">
      
      
        <link rel="prev" href="../References/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Tools - Software Development</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#network" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Software Development" class="md-header__button md-logo" aria-label="Software Development" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Software Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tools
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Software Development" class="md-nav__button md-logo" aria-label="Software Development" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Software Development
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Chinese
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Chinese
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Missing Semester
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQA-AD Software Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    English
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Courses
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../References/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vpn" class="md-nav__link">
    <span class="md-ellipsis">
      VPN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campus-network" class="md-nav__link">
    <span class="md-ellipsis">
      Campus network
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vpn" class="md-nav__link">
    <span class="md-ellipsis">
      VPN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campus-network" class="md-nav__link">
    <span class="md-ellipsis">
      Campus network
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>Tools are the weapons that help you fight with problems or make the development more efficiency.
<strong>This guidance is based on the Windows operation system</strong>, which is suitable for most of students when they have purchase their first laptop or desktop. Thus if you are using others operation, this will not very helpful to you.</p>
<h1 id="network">Network</h1>
<h2 id="vpn">VPN</h2>
<blockquote>
<p>This is the key to the gate that help you know the international world!</p>
</blockquote>
<p>Just like what I have pointed out, it is curial for all the student to have to assess the Internet. Typically, the SQA students who are not have a register on the <a href="https://www.chsi.com.cn/en/">CSSD</a> do not have any rights as the same as the formal college student, thus they could not have any school VPN. 
However, due to the privacy and laws, I could not recommend any about it. Just remember, the price or other factor depends on your choice. Think more than twice.</p>
<h2 id="campus-network">Campus network</h2>
<blockquote>
<p><em>Make good uses of it!</em></p>
</blockquote>
<p>When you have read the former part of <em>VPN</em>, you could wonder why I am talking about the campus network. Well, some website usually can be accessed like <a href="https://www.cnki.net/">CNKI</a> with the college verification by using campus network if you are living in the college dormitory.</p>
<h1 id="browser">Browser</h1>
<p>It is irreversible that one of the efficient way to obtain knowledge from is the Internet. Thus everyone have to use the browser to look though the website to get any information.
Thus, there are several advice to better use that:</p>
<ol>
<li>It is better to use the global browser like Edge, Chrome, Firefox(pay attention to the domestic version!) and so on.</li>
<li>For the research engine, some would say that using Bing or Google or other international more than the Baidu and other. For sometimes, the domestic engine is identical to the former when searching the Chinese content while international engine is suitable for Duolingo content.</li>
</ol>
<h2 id="library">Library</h2>
<blockquote>
<p>research the electronic references</p>
</blockquote>
<p>As for me, it is very suffering from packing heavy books commuting between different classes(although most of time are in the fix location), thus lightly references are very important, but how to research that? And how do i research the knowledge that input the question then is found in the CSDN?</p>
<p>Well, a library could help you a lot. For the references, you could research in the zLibrary to find what you like; for the knowledge, you could research in the guidance like <a href="https://cplusplus.com/">C++</a> and etc.</p>
<h2 id="artificial-intelligence">Artificial Intelligence</h2>
<blockquote>
<p>⚠️ <em>warning to use it!</em></p>
</blockquote>
<p>Artificial Intelligence(AI) really helps people to manage the tasks, not only for when you have problems when coding, but also for asking questions like what is the AI.</p>
<p>However, it is really convenient that could finish the assignment, project and essay(MIT's student invent a "formulable" application to deliver the report). Thus i severely warn you not to rely on technology because of the plagiarism or even cancel studying, especially in the abord university.</p>
<h1 id="take-notes">Take Notes</h1>
<blockquote>
<p>Learn to take notes for yourself</p>
</blockquote>
<p>I would like recommend you to use <a href="https://csdiy.wiki/%E5%BF%85%E5%AD%A6%E5%B7%A5%E5%85%B7/workflow/">Obsidian</a> to record or even sometimes write report. It is the text editor to take notes by Markdown with tons of plugins to use with. Furthermore details please read the <a href="https://www.csdiy.wiki">CSDIY</a>
But in this section, there are another sections I want to apply:</p>
<h2 id="markdown">Markdown</h2>
<p>Markdown is a language that similar to the normal text editor. For example, in Word, the bold key is <code>CTRL B</code> or click the bold button. But in the markdown, just type <code>**</code>this is a word<code>**</code> to make the text into bold like this - <strong>this is a word</strong>.</p>
<p>Thus, here are the advantages of markdown below:
1. Free your mental health
    For your learning process, you will suffering from using keyboard and mouse. It is helpful to make the process more simply and relax(as the same as Vim).
2. supported for all the platform
    Not only the platform but also the software that when open in another software and it mentions that the format does not support for the current software, then cause errors.
3. less time-consumption
    very fast when you have mastered, isn't it?</p>
<h2 id="latex">LaTeX</h2>
<p>LaTeX is a language for essay or others' construction form that help you to arrange the format.</p>
<h2 id="others">Others</h2>
<p>I modified the Word, notepad, OneNote and etc. into the Others sections does not mean I have not use these before while giving up for some reasons or intermittently using. <strong>All the text applications are best</strong>, it depends on the inhabitation of individual usage. But I don't think you have to spend too much time on choosing which is better. <em>You have to get accustomed to it, not reverse the subject and object.</em></p>
<h1 id="coding">Coding</h1>
<h2 id="configure-the-environment">Configure the environment</h2>
<blockquote>
<p>before start coding, there are some preparedness for your coding because you have to realize that it is sometimes more time-consuming to configure the environment for your coding</p>
</blockquote>
<p>So far, are there any methods to make it more convenient? Well, many people believe that they could search on the official website and then download the application or language and for the further step. However, have you thought can we download them from the app store like Apple or others? Yes, it exits!</p>
<h3 id="scoop">Scoop</h3>
<blockquote>
<p>before I use it, thought why computer have to install like mobile from download official, now I understand.</p>
</blockquote>
<p>Have you thought the complexity to download the application from searching in browser, and you will mistake to download from the unofficial. Thus, scoop could help you use the buckles to do it. And you could add it from others or create for your own.</p>
<p>However, it can not be confirmed that all the application could be search(because of some copyright) and running with bugs(when i use the XAMPP)</p>
<h2 id="ide">IDE</h2>
<blockquote>
<p><em>every IDE is the best the code editor in the world!</em></p>
</blockquote>
<p>It is typically using different IDE in the class that some of them are specially used for one language. As for me, suffering from using different applications is rudeness. Thus I hope you use one IDE when you learning and practice after the class but on the class.</p>
<h2 id="git">Git</h2>
<blockquote>
<p>manage your code</p>
</blockquote>
<p>When you have finished the code but want to exchange to the historical version, the Git is the best gadget to control different version code rather than saving different files. </p>
<blockquote>
<p>2024.12.10 - my note was broken and then recovery successfully</p>
</blockquote>
<p>I really appreciate you have to learn this garget to manage your different code version, where you could check out the historical record, back to and redownload it. Thus it is very useful to recovery your files with saving mistakes.</p>
<h2 id="github">GitHub</h2>
<blockquote>
<p>what it the differences between the former Git to it?</p>
</blockquote>
<p>The GitHub is the code management </p>
<h2 id="visual-machine">Visual Machine</h2>
<blockquote>
<p><em>it is more likely to use different manipulated system</em></p>
</blockquote>
<p>Actually, there are some software have to running in specific environment like Windows Professional version otherwise coming errors. Thus it is curial to have a multiple environment to run and test different applications. Also, you could get touch with these for fun XD. </p>
<h3 id="basic-virtual-machine">Basic virtual machine</h3>
<p>The basic virtual machine like VMware, VirtualBox and so on. These are the applications that you have to install the mirror system from the official website and then manipulate them as the normal as you can.</p>
<h3 id="docker">Docker</h3>
<p>However, if the normal virtual machine could not meet your needs, the docker would allow you to do the advanced manipulations as you can.
Be different from others, Docker could have it own advantages:
1. It is more light and convenient to run the Docker.
2. You can share the container or image to your friends using it.
However, it is difficulty to hand on every new knowledge:
1. Typically it is CLI although GUI it has but not for system.
2. You have to configure the settings for both Docker and WSL(if running in the Windows) unless your memory and drive capacity are full.</p>
<h2 id="vim">Vim</h2>
<p>I would like you to read this page for <a href="https://csdiy.wiki/%E5%BF%85%E5%AD%A6%E5%B7%A5%E5%85%B7/Vim/">Vim</a>
It is a better typing equipment for prevent you from using mouse frequently. Thanks to the encapsulation for pressing key handling, the keyboard has realize the most of functions like create a line and turning pages. 
And you might think, "I have familiar with the mouse typically, why you divide us out?". Yes, in generally, mouse is more faster than the typing. However, I believed you have suffering from exchanging movement for writing and revising the code. One advantage to usage this equipment is suit for coding. </p>
<p>Apart from that, you can have writing notes with the Vim mode when you use the Obsidian( have to open in the settings)
In conclusion, vim could help you to make the coding and developing more faster.
If you want to learn it, as for the class, there is a <a href="English/Courses.md#Missing%20Semester">Missing-semester courses</a> for you to have, <a href="https://missing-semester-cn.github.io/2020/editors/">here is the official website</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.toc"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>